<h1>About Me</h1>
<p>I am a very punctual and determined student. My teachers appreciate my work and motivate me to be better every day. 
   I am an honest student and I always try to be consistent in my studies. As a child, I love going out and spending time with my family.
   When I grow up I want to explore and visit the whole world”. The course of Life is full of ups and downs. If today is not good for us,
   then we must keep hope that everything will be good very soon. We must never discourage ourselves during tough times. 
   Therefore, In life always try to appreciate your living. Find your purpose and strive to be more helpful each day”.</p>

<p>All of my virtues have been incorporated in me by my school and helping is one of them. 
   My school always aims at the holistic development of a student and it focuses on the fact that we develop
   both morally as well as academically. It is always a part of learning that you try to inculcate 
   virtues in yourself by being an honest person. To be responsible and to adhere to your duties, is what our school teachers us</p>

<p>Life is a jar of both happiness as well as sadness. Getting always what we want, is not the nature of life.
   Thus, one needs to keep oneself always motivated to the highest level.
   Follow the footprints of the great men to never be discouraged and keep yourself focused on your goal.</p>